info face="Liberation Sans" size=15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="liberation_sans_15_bold_0.png"
chars count=192
char id=-1   x=164   y=36    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=32   x=171   y=66    width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=251   y=47    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=86    y=68    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=134   y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=42    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=58    y=27    width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=221   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=109   y=68    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=89    y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=95    y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=32    y=71    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=52    y=60    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=81    y=68    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=135   y=67    width=5     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=141   y=67    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=235   y=47    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=210   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=219   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=228   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=0     y=51    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=84    y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=18    y=51    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=27    y=50    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=207   y=47    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=174   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=45    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=234   y=58    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=37    y=60    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=166   y=58    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=66    y=68    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=202   y=58    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=54    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=115   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=210   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=199   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=188   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=155   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=44    y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=63    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=177   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=114   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=0     y=62    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=90    y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=166   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=99    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=143   y=25    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=144   y=36    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=232   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=54    y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=21    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=243   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=74    y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=0     y=40    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=94    y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=11    y=40    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=43    y=27    width=14    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=22    y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=33    y=38    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=108   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=101   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=229   y=47    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=77    y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=239   y=58    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=161   y=66    width=9     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=104   y=68    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=157   y=58    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=135   y=48    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=148   y=58    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=144   y=47    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=139   y=59    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=215   y=47    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=153   y=47    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=171   y=47    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=246   y=47    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=83    y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=180   y=47    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=241   y=47    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=61    y=60    width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=130   y=59    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=184   y=58    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=189   y=47    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=198   y=47    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=227   y=58    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=219   y=58    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=25    y=62    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=193   y=58    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=110   y=60    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=87    y=60    width=12    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=100   y=60    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=124   y=37    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=211   y=58    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=61    y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=111   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=69    y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=113   y=68    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=175   y=66    width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=32    y=61    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=183   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=64    y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=6     y=72    width=8     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=104   y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=107   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=110   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=122   y=68    width=6     height=2     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=71    y=27    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=248   y=58    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=24    y=72    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=15    y=72    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=129   y=68    width=5     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=83    y=27    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=151   y=66    width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=75    y=68    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=42    y=60    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=48    y=69    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=54    y=69    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=93    y=68    width=5     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=192   y=36    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=101   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=146   y=67    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=99    y=68    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=60    y=69    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=0     y=73    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=40    y=70    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=95    y=27    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=107   y=27    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=119   y=26    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=16    y=62    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=228   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=217   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=206   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=239   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=151   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=173   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=28    y=27    width=14    height=10    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=10    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=31    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=41    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=51    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=21    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=250   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=132   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=125   y=13    width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=118   y=13    width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=131   y=26    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=11    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=184   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=162   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=0     y=15    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=195   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=129   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=175   y=58    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=137   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=61    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=81    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=71    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=91    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=140   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=154   y=36    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=201   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=157   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=166   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=238   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=237   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=246   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=148   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=74    y=60    width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=9     y=51    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=247   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=175   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=184   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=36    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=16    y=27    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=22    y=27    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=9     y=28    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=222   y=47    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=72    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=81    y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=193   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=0     y=28    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=202   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=117   y=49    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=126   y=48    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=120   y=60    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=5     y=62    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=211   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=220   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=229   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=162   y=47    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=52    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=32    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
kernings count=62
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
